graphql-prisma/src/schema.graphql

# import UserOrderByInput, PostOrderByInput from './generated/prisma.graphql'

type Query {
    users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
    posts(query: String, first: Int, skip: Int, after: String, orderBy: PostOrderByInput): [Post!]!
    myPosts(query: String, first: Int, skip: Int, after: String, orderBy: PostOrderByInput): [Post!]!
    comments: [Comment!]!
    me: User!
    post(id: ID!): Post!
}

type Mutation {
    createUser(data: CreateUserInput): AuthPayload!
    deleteUser(id: ID!): User!
    updateUser(data: UpdateUserInput): User!
    loginUser(data: LoginUserInput!): AuthPayload!

    createPost(data: CreatePostInput): Post!
    deletePost(id: ID!): Post!
    updatePost(id: ID!, data: UpdatePostInput!): Post!

    createComment(data: CreateCommentInput!): Comment!
    deleteComment(id: ID!): Comment!
    updateComment(id: ID!, data: UpdateCommentInput!): Comment!
}
type Subscription {
    comment(postId: ID): CommentSubscriptionPayload!
    post: PostSubscriptionPayload!
    myPost: PostSubscriptionPayload!
}

type AuthPayload {
    user: User!
    token: String!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}
input UpdateUserInput {
    name: String
    email: String
    password: String
}
input LoginUserInput {
    email: String!
    password: String!
}

input CreatePostInput {
    title: String!
    body: String!
    published: Boolean!
}
input UpdatePostInput {
    title: String
    body: String
    published: Boolean
    author: ID
}

input CreateCommentInput {
    body: String!
    post: ID!
}
input UpdateCommentInput {
    body: String
    post: ID
    author: ID
}

type User {
    id: ID!
    name: String!
    email: String
    password: String!
    posts: [Post!]!
    comments: [Comment!]!
    updatedAt: String!
    createdAt: String!
}
type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]!
#    updatedAt: String!
#    createdAt: String!
}
type Comment {
    id: ID!
    body: String!
    post: Post!
    author: User!
#    updatedAt: String!
#    createdAt: String!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}

type PostSubscriptionPayload {
    mutation: MutationType!
    node: Post
}

type CommentSubscriptionPayload {
    mutation: MutationType!
    node: Comment
}